/// <autosync enabled="true" />
/// <reference path="app/_run.js" />
/// <reference path="app/app.datamodel.js" />
/// <reference path="app/app.viewmodel.js" />
/// <reference path="app/common.js" />
/// <reference path="app/home.viewmodel.js" />
/// <reference path="bootstrap.min.js" />
/// <reference path="dropzone/dropzone.js" />
/// <reference path="dropzone/dropzone-amd-module.js" />
/// <reference path="imagesloaded.pkgd.min.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="knockout.validation.js" />
/// <reference path="knockout-3.4.2.js" />
/// <reference path="masonry.pkgd.min.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="sammy-0.7.4.js" />
/// <reference path="tether.js" />
